//
//  bilibili.pch
//  bilibili
//
//  Created by 孙龙霄 on 5/13/15.
//  Copyright (c) 2015 dream. All rights reserved.
//

#ifndef bilibili_bilibili_pch
#define bilibili_bilibili_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#   define DLog(format, ...) NSLog((format),##__VA_ARGS__);
#else
#   define DLog(format, ...)
#endif
#define ALog(...) NSLog(__VA_ARGS__)


#endif
